.login{
  width:100%;
  height:100vh;
  background: #fff;
  padding-top:5vh;
  .title{
    padding:2vh 2vw;
    font-size: 30px;
    font-family: 'Microsoft YaHei';
    color:#e4393c;
    letter-spacing: 3px;
    text-shadow: 5px 5px 5px #999, 0px 0px 2px #999;
    text-align: center;
  }
}
