.title{
  padding:0vh 4vw;
  line-height: 40px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  background:#fff;
  span{
    float:left;
    width:5px;
    height:25px;
    margin-top:7.5px;
    margin-right:2vw;
    background: #e4393c;
  }
  p{
    float:left;
    width:80%;
    line-height: 40px;
    font-size:16px;
    margin-bottom: 0px ;
  }
  div{
    float:right;
    width:25px;
    height:25px;
    margin-top:8px;
    i{
      display: block;
      width:100%;
      height:100%;
    }
  }
}
