.home{
  background: #fff;
  height:100vh;

  overflow-y: auto;
  overflow-x: hidden;
  .memorialDay{
    margin-top:85px;
    margin-bottom:50px;
    -webkit-overflow-scrolling : touch;
    height:80vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding:10px 3vw;
  }
}
