// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import "../../node_modules/antd-mobile/lib/style/themes/default.less";
@brand-primary:#f4333c;
@brand-primary-tap: #e4393c;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: red;
@brand-important: #ff5b05;  // 用于小红点
@brand-wait: #108ee9;
