.memorialDayItem{
  position: relative;
  border:1px solid #eee;
  margin-bottom: 15px;
  box-shadow: 0px 5px 20px 2px #ddd;
  h3.title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding:1vh 2vw;
    font-size: 14px;
    color:#fff;
    background: #e4393c;
    i{
      float:right;
      margin-right:10px;
      width:22px;
      height:22px;
      background: url('../../../../assets/icons/edit.svg') no-repeat center;
      background-size: cover;
    }
    b{
      float: right;
      width:22px;
      height:22px;
      background: url('../../../../assets/icons/delete.svg') no-repeat center;
      background-size: cover;
    }
  }
  p{
    padding:0 2vw;
  }
  .date{
    overflow: hidden;
    span{
      float:left;
    }
    span:last-child{
      float:right;
    }
  }
  .countdown{
    span{
      position: absolute;
      top:40%;
      left:50%;
      margin-left:-10vw;
      width:20vw;
      text-align: center;
      line-height: 8vh;
      height:8vh;
      background: #e4393c;
      border-radius:5px;
      color:#fff;
      font-size: 24px;
    }
    b{
      font-weight: normal;
      float:right;
      margin-right:30%;
    }
  }
}
